server {
  listen 80;
  listen [::]:80 default ipv6only=on;

  root /app;
  index index.html;

  server_name _;

  gzip on;
  gzip_types text/html application/javascript text/css application/octet-stream;
  gunzip on;
  sendfile on;

  location / {
    try_files $uri /index.html;
  }
}
